2025-12-22 10:22:33,656 INFO Train Symbol: BTCUSDC
2025-12-22 10:22:33,656 INFO Test Symbol:  ETHUSDC
Traceback (most recent call last):
  File "/Users/chuan/Desktop/xiangmu/客户端/Quant_Unified/策略仓库/五号预测策略/cross_symbol_backtest.py", line 240, in <module>
    main()
    ~~~~^^
  File "/Users/chuan/Desktop/xiangmu/客户端/Quant_Unified/策略仓库/五号预测策略/cross_symbol_backtest.py", line 193, in main
    models[h] = pickle.load(f)
                ~~~~~~~~~~~^^^
_pickle.UnpicklingError: invalid load key, '\x0a'.
